{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Client (Chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "client: dev server"
    }
  ]
}
